<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OmniSwitch AOS CLI Reference Guide" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OmniSwitch_AOS_CLI_Reference_Guide\OmniSwitch_AOS_CLI_Reference_Guide\OmniSwitch_AOS_CLI_Reference_Guide.htm">
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\1-Ethernet_Port_Commands\1-Ethernet_Port_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\10-Shortest_Path_Bridging_Commands\10-Shortest_Path_Bridging_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\2-Power_Over_Ethernet_(PoE)_Commands\2-Power_Over_Ethernet_(PoE)_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\3-UDLD_Commands\3-UDLD_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\4-Source_Learning_Commands\4-Source_Learning_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\5-VLAN_Management_Commands\5-VLAN_Management_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\6-High_Availability_VLAN_Commands\6-High_Availability_VLAN_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\7-VLAN_Stacking_Commands\7-VLAN_Stacking_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\8-Distributed_Spanning_Tree_Commands\8-Distributed_Spanning_Tree_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\9-MPLS_Commands\9-MPLS_Commands.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\About_the_Guide\About_the_Guide.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\copyright\copyright.htm
  </topic>
  <topic>OmniSwitch_AOS_CLI_Reference_Guide\OmniSwitch_AOS_CLI_Reference_Guide\OmniSwitch_AOS_CLI_Reference_Guide.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>